Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdjp]
"Extended"=""
"NeverDefault"=""
"NoWorkingDirectory"=""
"Icon"="\"C:\\Programs\\Tools\\Jpcmd\\jpcmd.exe\""
@="Open Japanese command window here"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\cmdjp]
"Extended"=""
"NeverDefault"=""
"NoWorkingDirectory"=""
"Icon"="\"C:\\Programs\\Tools\\Jpcmd\\jpcmd.exe\""
@="Open Japanese command window here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdjp\command]
@="\"C:\\Programs\\Tools\\Jpcmd\\jpcmdrun.exe\" /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\cmdjp\command]
@="\"C:\\Programs\\Tools\\Jpcmd\\jpcmdrun.exe\" /s /k pushd \"%V\""